<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI와 저작권</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Noto Sans SC", sans-serif;
      scroll-snap-type: y mandatory;
      overflow-x: hidden;
    }

    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      padding: 2rem;
      text-align: center;
      scroll-snap-align: start;
      position: relative;
      transition: all 1s ease-in-out;
    }

    .small {
      font-size: 1.2rem;
      opacity: 0.6;
      margin-top: 2rem;
    }

    .with-background {
      position: relative;
    }

    .with-background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/mnt/data/362f93b7-a27e-40dd-990a-423f345ea329.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.15;
      z-index: 0;
    }

    .with-background .content {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <section>以学习为名的侵权</section>
  <section>人工智能可以学习和改进。</section>
  <section>但它使用的训练数据是否符合版权要求？</section>

  <section class="with-background">
    <div class="content">
      <div>事实上，人工智能因不符合版权要求而被起诉的案例时有发生。</div>
      <div class="small">Getty Images 对稳定人工智能的知识产权侵权诉讼</div>
    </div>
  </section>

  <section>欧盟曾迫使人工智能披露它是如何使用受版权保护的训练数据的。</section>
  <section>难道我们不应该对训练数据的版权问题感兴趣吗？</section>
</body>
</html>
